# GitHubApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/famian/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/famian/githubapp/: GitHubApp.kt
app/src/main/java/com/famian/githubapp/data/dataSource/: GitHubApiService.kt  GitHubDataSource.kt
app/src/main/java/com/famian/githubapp/data/dataSource/network/: ConnectivityInterceptor.kt
app/src/main/java/com/famian/githubapp/data/model/entity/: Owner.kt  Repository.kt  RepositoryResponse.kt  User.kt  UserJSON.kt  UserSimple.kt
app/src/main/java/com/famian/githubapp/data/repository/: IGitHubRepository.kt
app/src/main/java/com/famian/githubapp/ui/: MainActivity.kt  RepoDetailFragment.kt
app/src/main/java/com/famian/githubapp/ui/base/: BaseFragment.kt  BaseViewModel.kt  KodeinViewModelFactory.kt  SingleLiveEvent.kt
app/src/main/java/com/famian/githubapp/ui/list/: FollowerItem.kt  FollowersListFragment.kt  FollowersListViewModel.kt  RepoItem.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/famian/githubapp/ui/search/: RepoDetailFragment.kt  SearchRepoFragment.kt  SearchRepoViewModel.kt  SearchUserFragment.kt  SearchUserViewModel.kt
app/src/main/java/com/famian/githubapp/ui/user/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/famian/githubapp/utils/: Exceptions.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  followers_list_item.xml  fragment_follower_list.xml  fragment_repo_detail.xml  fragment_repo_list.xml  fragment_search_repo.xml  fragment_search_user.xml  fragment_user_details.xml  repo_list_item.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/famian/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
