// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.retrofit_version = '2.5.0'
    ext.retrofit_adapter_version = '0.9.2'
    ext.moshi_version = '1.8.0'
    ext.converter_moshi_version = '2.4.0'
    ext.material_version = '1.0.0'
    ext.groupie_version = '2.3.0'
    ext.kodein_version='6.1.0'
    ext.lifecycle_version = '2.0.0'
    ext.room_version = "2.1.0-alpha05"
    ext.kodein_version = '6.2.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha05"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
