<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewmodel" type="com.famian.githubapp.ui.list.FollowersListViewModel"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:id="@+id/repoListFragment"
                 app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/recViewFollowerList"
                tools:listitem="@layout/followers_list_item"
        />
    </FrameLayout>
</layout>